---
alwaysApply: true
---
??? PATH ??
????? 000000AA 64C1:D356
C:\USERS\D\DOCUMENTS\GITHUB\XIANGYUPAI-RNAPP\SRC
+---globalComponents
+---navigation
+---screens
|   +---discover
|   |   +---TabBar
|   |   \---WaterfallList
|   |       \---backend
|   +---discover-detail
|   |   +---components
|   |   +---events
|   |   +---examples
|   |   +---hooks
|   |   +---services
|   |   \---types
|   +---group-center
|   |   +---components
|   |   \---publish
|   |       \---components
|   |           \---modals
|   +---home
|   |   \---components
|   +---location
|   |   \---components
|   +---message
|   |   +---components
|   |   |   +---functionBtn
|   |   |   \---title
|   |   +---like-collect
|   |   |   \---components
|   |   \---private-chat
|   |       +---components
|   |       \---pchat
|   +---profile
|   |   \---components
|   |       +---fuction
|   |       +---transaction
|   |       \---userhead
|   +---report
|   |   +---components
|   |   +---events
|   |   +---hooks
|   |   \---services
|   \---search
|       \---components
\---types
